{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=NNN.NN.NN.NNN;port=NNNN;database=XXXX;user id=XXXX;password=XXXXXX;persistsecurityinfo=True;" //Informações removidas para repositório público.
  },
  "MailSettings": {
    "Mail": "xxxxxxxx@xxxxxxx.com.br", //Informações removidas para repositório público.
    "DisplayName": "xxx xxxxxxx", //Informações removidas para repositório público.
    "Password": "xxxxxxxx", //Informações removidas para repositório público.
    "Host": "smtps.xxxxxxx.com", //Informações removidas para repositório público.
    "Port": 999 //Informações removidas para repositório público.
  }
}
