{
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "xxxxxx@xxxxxxxx.com.br", //Informações removidas para repositório público.
    "DisplayName": "xxx ", //Informações removidas para repositório público.
    "Password": "xxxxx", //Informações removidas para repositório público.
    "Host": "smtps.uhserver.com", //Informações removidas para repositório público.
    "Port": "000" //Informações removidas para repositório público.
  },
  "Api": {
    "url": "https://xxxxxxxxx:99999/api/" //Informações removidas para repositório público.
  }
  }
  